<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		.parallaxA {
		  /* The image used */
		  background-image: url("images/1_Hydrogen.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

			.parallaxB {
		  /* The image used */
		  background-image: url("images/2_Helium.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		.parallaxC {
		  /* The image used */
		  background-image: url("images/3_Lithium.jpg");

		  /* Set a specific height */
		  min-height: 800px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: auto;
		}

		#mySidenav a {
		  position: fixed;
		  left: -180px;
		  transition: 0.3s;
		  padding: 15px;
		  width: 300px;
		  text-decoration: none;
		  font-size: 20px;
		  color: white;
		  border-radius: 0 5px 5px 0;
		  height: 200px;
		}

		#mySidenav a:hover {
		  left: 0;
		}

		#about {
		  top: 300px;
		  background-color: #4CAF50;
		}

</style>

</head>
<body>


<div id="mySidenav" class="sidenav">
  		<a href="#" id="about">About</a>
 </div>


<div class="parallaxA"></div>

<div style="height:100px; width: 70%; margin: 0 auto;padding: 20px;background-image: linear-gradient(#9BD9F0, #E37564);font-family: Survivant; font-size:36px; color: rgba(0, 0, 0, 1); ">
This is the parallax scrolling effect.

</div>


<div class="parallaxB"></div>

<div style="height:200px; width: 70%; margin: 0 auto;padding: 20px; background-image: linear-gradient(#E37564, #C4C4C4); font-family: Survivant; font-size:36px; color: rgba(0, 0, 0, 0.5);">
Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>

<div class = "parallaxC"></div>

<script>
	window.addEventListener("scroll", myScript);


	//The onbeforeload section I got from the below site. 
	//https://stackoverflow.com/questions/3664381/force-page-scroll-position-to-top-at-page-refresh-in-html/39015137
	window.onbeforeunload = function () {
	  window.scrollTo(0, 0);
	}

	document.getElementById("about").style.background = "#9BD9F0"	


	function myScript() {

		console.log("scrolling");

		//This is a line of code I took from StackOverflow.  
		//https://stackoverflow.com/questions/11373741/detecting-by-how-much-user-has-scrolled
		var scrollTop = (window.pageYOffset !== undefined) ? window.pageYOffset : (document.documentElement || document.body.parentNode || document.body).scrollTop;
		console.log(scrollTop)

		if (scrollTop < 372) {
			document.getElementById("about").style.background = "#9BD9F0"	

			htext = "<pre>Symbol: H\nAtomic mass: 1.00784\nAtomic number: 1\nElectrons per shell: 1\nElectronegativity: 2.2\nIsotopes:\n\tDeuterium\n\tTritium\n</pre>"
			document.getElementById("about").innerHTML = htext;
		}
		if (scrollTop >= 372) {
			document.getElementById("about").style.background = "#E37564";

			hetext = "<pre>Symbol: He\nAtomic mass: 4.0026\nAtomic number: 2\nElectrons per shell: 2\nElectronegativity: 0\nIsotopes:\n\tDiproton\n\tHelium-4\n</pre>"
			document.getElementById("about").innerHTML = hetext;
		}
		if (scrollTop >= 1500) {
			document.getElementById("about").style.background = "#C4C4C4";
			litext = "<pre>Symbol: Li\nAtomic mass: 6.941\nAtomic number: 3\nElectrons per shell: 3\nElectronegativity: 0.98\nIsotopes:\n\tLithium-6\n\tLithium-7\n</pre>"
			document.getElementById("about").innerHTML = litext;
		}
	

	}



</script>
</body>
</html>