<!DOCTYPE html>
<html>
<head>
  <title>Climate Action</title>
<style>

body {
  background-color: #3f7e44ff
}

h1 {
  color:#5b92e5ff;
  font-family: Impact;
  font-size: 72px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #434343ff;
}

li {
  float: left;
}

li a {
  display: block;
  font-family: Impact;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: black;
  background-color: #5b92e5ff;
}

.active {
  color: black;
  background-color: #5b92e5ff;
}
</style>
</head>
<body>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="indexgoal7.html">Goal 7</a></li>
  <li><a   class="active" href="indexgoal13.html">Goal 13</a></li>
  <li><a href="#link">Common Link</a></li>
</ul>
</body>
<h1 style="text-align:center"><b>Climate Action</b></h1>
<img src= "https://chinadialogue-production.s3.amazonaws.com/uploads/content/image/10574/ThinkstockPhotos-640916644.jpg" width="1275" height="550" alt="K9fRdmrS">
</html>