<!DOCTYPE html>
<html>
<head>
  <title>Renewable Energy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  height:800px;
  
  background-image: linear-gradient(to left, #fcc30bff, #5b92e5ff, #3f7e44ff); /* Standard syntax (must be last) */
}

h1 {
  color:#ff0000;
  font-family: Impact;
  font-size: 72px;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: linear-gradient(to left, #fcc30bff, #5b92e5ff, #3f7e44ff);
}

li {
  float: left;
}

li a {
  display: block;
  font-family: Impact;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: black;
  background-color: #5b92e5ff;
}
.active {
  color: black;
  background-color: #5b92e5ff;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="indexgoal7.html">Goal 7</a></li>
  <li><a href="indexgoal13.html">Goal 13</a></li>
  <li><a href="indexlink.html">Common Link</a></li>
</ul>
</body>
<h1 style="text-align:center"><b>Renewable Energy</b></h1>
<center><img src= "https://chinadialogue-production.s3.amazonaws.com/uploads/content/image/10574/ThinkstockPhotos-640916644.jpg" width="1275" height="550" alt="K9fRdmrS"></center>
</html>