<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ff0000;
}

li {
  float: left;
}

li a {
  display: block;
  color: #00ff00;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: #ff0000;
  background-color: #00ff00;
}
li button:hover {
  color: #ff0000;
  background-color: #00ff00;
}
li button:active {
  color: #000000;
  background-color: #ffffff;
}

ul.topnav li button:hover:not(.active){background-color:#111;}
ul.topnav li button.active {background-color: #4CAF50;}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#goal7">Goal 7</a></li>
  <li><a href="#goal13">Goal 13</a></li>
  <li><a href="#link">Common Link</a></li>
  <li><button type="button">Click Me!</button></li>
</ul>
<script>
  //Preload all of the data into this list so that you can run any analysis you want
  list = [];
  x= window.prompt("sometext","defaultTest");
  list.push(x);
  console.log(list);
  console.log(x);






</script>
</body>
</html>